Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/roncoo-pay-common-core-2.0.0-SNAPSHOT.jar lib/spring
 -core-3.2.4.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-aop-
 3.2.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-aspects-3.2.4.RE
 LEASE.jar lib/aspectjweaver-1.8.9.jar lib/spring-beans-3.2.4.RELEASE.
 jar lib/spring-context-3.2.4.RELEASE.jar lib/spring-context-support-3
 .2.4.RELEASE.jar lib/spring-expression-3.2.4.RELEASE.jar lib/spring-i
 nstrument-3.2.4.RELEASE.jar lib/spring-instrument-tomcat-3.2.4.RELEAS
 E.jar lib/spring-jdbc-3.2.4.RELEASE.jar lib/spring-jms-3.2.4.RELEASE.
 jar lib/spring-orm-3.2.4.RELEASE.jar lib/spring-oxm-3.2.4.RELEASE.jar
  lib/spring-tx-3.2.4.RELEASE.jar lib/spring-web-3.2.4.RELEASE.jar lib
 /spring-webmvc-3.2.4.RELEASE.jar lib/spring-webmvc-portlet-3.2.4.RELE
 ASE.jar lib/mybatis-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/slf4j-
 api-1.7.21.jar lib/slf4j-log4j12-1.7.21.jar lib/log4j-1.2.17.jar lib/
 mysql-connector-java-5.1.30.jar lib/commons-dbcp-1.4.jar lib/javassis
 t-3.12.1.GA.jar lib/jta-1.1.jar lib/cglib-3.2.2.jar lib/asm-5.0.4.jar
  lib/ant-1.9.6.jar lib/ant-launcher-1.9.6.jar lib/jstl-1.2.jar lib/dr
 uid-1.0.19.jar lib/fastjson-1.2.11.jar lib/commons-lang-2.6.jar lib/c
 ommons-io-2.5.jar lib/commons-codec-1.10.jar lib/commons-configuratio
 n-1.10.jar lib/core-2.1.jar lib/gson-2.3.1.jar lib/hamcrest-core-1.3.
 jar lib/jdom-2.0.2.jar lib/activemq-all-5.11.4.jar lib/activemq-pool-
 5.11.4.jar lib/activemq-jms-pool-5.11.4.jar lib/geronimo-jms_1.1_spec
 -1.1.1.jar lib/activemq-client-5.11.4.jar lib/hawtbuf-1.11.jar lib/ge
 ronimo-j2ee-management_1.1_spec-1.0.1.jar lib/geronimo-jta_1.0.1B_spe
 c-1.0.1.jar lib/validation-api-1.0.0.GA.jar lib/hibernate-validator-4
 .2.0.Final.jar lib/jaxen-1.1.6.jar lib/roncoo-pay-service-2.0.0-SNAPS
 HOT.jar lib/commons-httpclient-3.1.jar lib/dom4j-1.6.1.jar lib/xml-ap
 is-1.0.b2.jar lib/shiro-ehcache-1.2.5.jar lib/shiro-core-1.2.5.jar li
 b/commons-beanutils-1.8.3.jar lib/ehcache-core-2.5.0.jar lib/shiro-we
 b-1.2.5.jar lib/commons-pool-1.6.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.roncoo.pay.app.notify.App

